server.port=8081
spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:8080/emp_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.example.microservicedemo.employee=INFO